<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1110,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1110,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
1400513 0 0 0 10000e7 0 0 0
c000e7 0 0 0 c00067 0 0 0
ff9 5051 0 0 8067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="9" loc="(1090,120)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="9" loc="(1090,220)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="9" loc="(535,354)" name="Text">
      <a name="text" val="20 - 7 = 13 = c"/>
    </comp>
    <comp lib="9" loc="(784,176)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="9" loc="(786,279)" name="Text">
      <a name="text" val="funct3"/>
    </comp>
    <comp lib="9" loc="(904,228)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="9" loc="(908,378)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="9" loc="(910,329)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp loc="(1240,640)" name="GPR"/>
    <comp loc="(1520,150)" name="ADDI"/>
    <comp loc="(1520,250)" name="JALR"/>
    <comp loc="(390,380)" name="PC"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(1010,160)" to="(1070,160)"/>
    <wire from="(1010,260)" to="(1070,260)"/>
    <wire from="(1010,590)" to="(1010,700)"/>
    <wire from="(1010,590)" to="(1180,590)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1110,150)" to="(1170,150)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(1130,250)" to="(1130,570)"/>
    <wire from="(1130,250)" to="(1190,250)"/>
    <wire from="(1170,150)" to="(1170,500)"/>
    <wire from="(1170,150)" to="(1300,150)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1190,250)" to="(1190,500)"/>
    <wire from="(1190,250)" to="(1300,250)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(1240,310)" to="(1240,550)"/>
    <wire from="(1240,310)" to="(1300,310)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1260,170)" to="(1260,270)"/>
    <wire from="(1260,170)" to="(1300,170)"/>
    <wire from="(1260,270)" to="(1260,640)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1280,190)" to="(1280,290)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1280,290)" to="(1280,790)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(140,1130)" to="(1580,1130)"/>
    <wire from="(140,130)" to="(140,380)"/>
    <wire from="(140,130)" to="(990,130)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,400)" to="(140,1130)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(1520,150)" to="(1550,150)"/>
    <wire from="(1520,250)" to="(1580,250)"/>
    <wire from="(1520,270)" to="(1550,270)"/>
    <wire from="(1550,150)" to="(1550,270)"/>
    <wire from="(1550,270)" to="(1550,610)"/>
    <wire from="(1580,250)" to="(1580,1130)"/>
    <wire from="(160,1110)" to="(890,1110)"/>
    <wire from="(160,420)" to="(160,1110)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,1090)" to="(870,1090)"/>
    <wire from="(400,380)" to="(400,1090)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(720,160)" to="(1010,160)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(820,440)" to="(910,440)"/>
    <wire from="(870,550)" to="(1240,550)"/>
    <wire from="(870,550)" to="(870,1090)"/>
    <wire from="(890,210)" to="(970,210)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,570)" to="(1130,570)"/>
    <wire from="(890,570)" to="(890,1110)"/>
    <wire from="(910,440)" to="(910,790)"/>
    <wire from="(910,790)" to="(1280,790)"/>
    <wire from="(930,360)" to="(930,740)"/>
    <wire from="(930,740)" to="(1020,740)"/>
    <wire from="(950,310)" to="(950,720)"/>
    <wire from="(950,720)" to="(1020,720)"/>
    <wire from="(970,210)" to="(970,680)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(980,610)" to="(1550,610)"/>
    <wire from="(980,610)" to="(980,660)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(990,130)" to="(990,640)"/>
    <wire from="(990,640)" to="(1020,640)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wadds"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="radds1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="radds2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1030,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,340)" to="(1170,340)"/>
    <wire from="(1010,620)" to="(1250,620)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1030,240)" to="(1030,350)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,540)" to="(1030,630)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(1090,630)" to="(1260,630)"/>
    <wire from="(1110,280)" to="(1110,480)"/>
    <wire from="(1110,280)" to="(1290,280)"/>
    <wire from="(1110,480)" to="(1290,480)"/>
    <wire from="(1120,290)" to="(1120,490)"/>
    <wire from="(1120,290)" to="(1290,290)"/>
    <wire from="(1120,490)" to="(1290,490)"/>
    <wire from="(1130,300)" to="(1130,500)"/>
    <wire from="(1130,300)" to="(1290,300)"/>
    <wire from="(1130,500)" to="(1290,500)"/>
    <wire from="(1140,310)" to="(1140,510)"/>
    <wire from="(1140,310)" to="(1290,310)"/>
    <wire from="(1140,510)" to="(1290,510)"/>
    <wire from="(1150,320)" to="(1150,520)"/>
    <wire from="(1150,320)" to="(1290,320)"/>
    <wire from="(1150,520)" to="(1290,520)"/>
    <wire from="(1160,330)" to="(1160,530)"/>
    <wire from="(1160,330)" to="(1290,330)"/>
    <wire from="(1160,530)" to="(1290,530)"/>
    <wire from="(1170,340)" to="(1170,540)"/>
    <wire from="(1170,340)" to="(1290,340)"/>
    <wire from="(1170,540)" to="(1290,540)"/>
    <wire from="(1180,350)" to="(1180,550)"/>
    <wire from="(1180,350)" to="(1290,350)"/>
    <wire from="(1180,550)" to="(1290,550)"/>
    <wire from="(1190,360)" to="(1190,560)"/>
    <wire from="(1190,360)" to="(1290,360)"/>
    <wire from="(1190,560)" to="(1290,560)"/>
    <wire from="(1200,370)" to="(1200,570)"/>
    <wire from="(1200,370)" to="(1290,370)"/>
    <wire from="(1200,570)" to="(1290,570)"/>
    <wire from="(1210,380)" to="(1210,580)"/>
    <wire from="(1210,380)" to="(1290,380)"/>
    <wire from="(1210,580)" to="(1290,580)"/>
    <wire from="(1220,390)" to="(1220,590)"/>
    <wire from="(1220,390)" to="(1290,390)"/>
    <wire from="(1220,590)" to="(1290,590)"/>
    <wire from="(1230,400)" to="(1230,600)"/>
    <wire from="(1230,400)" to="(1290,400)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(1240,410)" to="(1240,610)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1250,420)" to="(1250,620)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1260,430)" to="(1260,630)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(1310,640)" to="(1310,810)"/>
    <wire from="(1330,360)" to="(1440,360)"/>
    <wire from="(1330,560)" to="(1440,560)"/>
    <wire from="(1350,440)" to="(1350,760)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,760)" to="(1350,760)"/>
    <wire from="(270,810)" to="(1310,810)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(330,690)" to="(1020,690)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(340,680)" to="(940,680)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(620,360)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(350,670)" to="(860,670)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(700,370)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,660)" to="(780,660)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(370,380)" to="(780,380)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <wire from="(370,650)" to="(700,650)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(860,390)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <wire from="(380,640)" to="(620,640)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,400)" to="(940,400)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(390,630)" to="(540,630)"/>
    <wire from="(400,410)" to="(1020,410)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(430,240)" to="(430,540)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(450,210)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,700)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(530,280)" to="(1110,280)"/>
    <wire from="(530,560)" to="(1190,560)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(610,290)" to="(1120,290)"/>
    <wire from="(610,570)" to="(1200,570)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(690,300)" to="(1130,300)"/>
    <wire from="(690,580)" to="(1210,580)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(770,310)" to="(1140,310)"/>
    <wire from="(770,590)" to="(1220,590)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(790,640)" to="(790,700)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(850,320)" to="(1150,320)"/>
    <wire from="(850,600)" to="(1230,600)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(930,330)" to="(1160,330)"/>
    <wire from="(930,610)" to="(1240,610)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(950,540)" to="(950,620)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(950,700)" to="(1030,700)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,370)" name="Adder"/>
    <comp lib="5" loc="(450,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(810,290)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,930)"/>
    <wire from="(280,930)" to="(440,930)"/>
    <wire from="(300,1030)" to="(850,1030)"/>
    <wire from="(300,490)" to="(300,850)"/>
    <wire from="(300,850)" to="(440,850)"/>
    <wire from="(300,970)" to="(430,970)"/>
    <wire from="(320,470)" to="(320,770)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(340,450)" to="(340,690)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(370,1000)" to="(820,1000)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,890)" to="(430,970)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(500,770)" to="(610,770)"/>
    <wire from="(500,850)" to="(630,850)"/>
    <wire from="(500,930)" to="(650,930)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(570,430)" to="(570,610)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(590,450)" to="(590,690)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(610,470)" to="(610,770)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(630,490)" to="(630,850)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(650,510)" to="(650,930)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(820,340)" to="(820,1000)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,1030)"/>
  </circuit>
  <circuit name="ADDI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(530,220)" to="(580,220)"/>
  </circuit>
  <circuit name="JALR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JALR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="return_PC"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="destination_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Adder"/>
    <wire from="(300,210)" to="(570,210)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(730,230)" to="(750,230)"/>
  </circuit>
</project>
