<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Constant">
      <a name="value" val="0x203"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Constant">
      <a name="value" val="0x123"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1830,400)" name="Constant"/>
    <comp lib="0" loc="(1850,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1320,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1860,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1240,1060)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,1180)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,820)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,940)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(1910,410)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="byteenables" val="byteEnables"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(470,1560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(500,430)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 17 32
1000513 ff600593 b506b3 3036b7 1000767
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="9" loc="(1020,645)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="9" loc="(1030,495)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="9" loc="(1035,595)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="9" loc="(1215,1100)" name="Text">
      <a name="text" val="LBU"/>
    </comp>
    <comp lib="9" loc="(1215,1215)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="9" loc="(1215,560)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="9" loc="(1215,680)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="9" loc="(1215,780)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="9" loc="(1215,860)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="9" loc="(1215,980)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="9" loc="(1220,455)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="9" loc="(870,445)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="9" loc="(880,520)" name="Text">
      <a name="text" val="funct3"/>
    </comp>
    <comp lib="9" loc="(935,755)" name="Text">
      <a name="text" val="S type"/>
    </comp>
    <comp lib="9" loc="(950,735)" name="Text">
      <a name="text" val="U type"/>
    </comp>
    <comp lib="9" loc="(980,700)" name="Text">
      <a name="text" val="I type"/>
    </comp>
    <comp loc="(1380,1300)" name="GPR"/>
    <comp loc="(1740,1060)" name="LBU"/>
    <comp loc="(1740,1180)" name="SB"/>
    <comp loc="(1740,420)" name="ADDI"/>
    <comp loc="(1740,520)" name="JALR"/>
    <comp loc="(1740,640)" name="ADD"/>
    <comp loc="(1740,740)" name="LUI"/>
    <comp loc="(1740,820)" name="LW"/>
    <comp loc="(1740,940)" name="SW"/>
    <comp loc="(730,1180)" name="PC"/>
    <wire from="(1000,1490)" to="(1460,1490)"/>
    <wire from="(1000,510)" to="(1080,510)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(1000,740)" to="(1000,1490)"/>
    <wire from="(1020,1470)" to="(1440,1470)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1020,710)" to="(1020,1470)"/>
    <wire from="(1040,1400)" to="(1160,1400)"/>
    <wire from="(1040,630)" to="(1040,1400)"/>
    <wire from="(1060,1380)" to="(1160,1380)"/>
    <wire from="(1060,580)" to="(1060,1380)"/>
    <wire from="(1080,1070)" to="(1080,1190)"/>
    <wire from="(1080,1070)" to="(1200,1070)"/>
    <wire from="(1080,1190)" to="(1200,1190)"/>
    <wire from="(1080,510)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1080,950)"/>
    <wire from="(1080,830)" to="(1200,830)"/>
    <wire from="(1080,950)" to="(1080,1070)"/>
    <wire from="(1080,950)" to="(1200,950)"/>
    <wire from="(1100,1340)" to="(1160,1340)"/>
    <wire from="(1100,480)" to="(1100,1340)"/>
    <wire from="(1120,1300)" to="(1160,1300)"/>
    <wire from="(1120,1320)" to="(1120,1450)"/>
    <wire from="(1120,1320)" to="(1160,1320)"/>
    <wire from="(1120,1450)" to="(1520,1450)"/>
    <wire from="(1120,390)" to="(1120,1300)"/>
    <wire from="(1120,390)" to="(1790,390)"/>
    <wire from="(1140,1270)" to="(1140,1360)"/>
    <wire from="(1140,1270)" to="(1320,1270)"/>
    <wire from="(1140,1360)" to="(1160,1360)"/>
    <wire from="(1140,430)" to="(1140,530)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(1140,530)" to="(1140,650)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1140,650)" to="(1140,750)"/>
    <wire from="(1140,650)" to="(1200,650)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(1180,1050)" to="(1200,1050)"/>
    <wire from="(1180,1170)" to="(1200,1170)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(1240,1060)" to="(1350,1060)"/>
    <wire from="(1240,1180)" to="(1370,1180)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1240,640)" to="(1330,640)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(1240,820)" to="(1290,820)"/>
    <wire from="(1240,940)" to="(1350,940)"/>
    <wire from="(1260,520)" to="(1260,1250)"/>
    <wire from="(1260,520)" to="(1310,520)"/>
    <wire from="(1290,820)" to="(1290,1080)"/>
    <wire from="(1290,820)" to="(1520,820)"/>
    <wire from="(1300,420)" to="(1300,1080)"/>
    <wire from="(1300,420)" to="(1520,420)"/>
    <wire from="(1310,520)" to="(1310,1080)"/>
    <wire from="(1310,520)" to="(1520,520)"/>
    <wire from="(1320,1110)" to="(1320,1270)"/>
    <wire from="(1330,640)" to="(1330,1080)"/>
    <wire from="(1330,640)" to="(1520,640)"/>
    <wire from="(1340,740)" to="(1340,1080)"/>
    <wire from="(1340,740)" to="(1520,740)"/>
    <wire from="(1350,1060)" to="(1350,1080)"/>
    <wire from="(1350,1060)" to="(1520,1060)"/>
    <wire from="(1350,470)" to="(1350,940)"/>
    <wire from="(1350,940)" to="(1520,940)"/>
    <wire from="(1360,370)" to="(1360,440)"/>
    <wire from="(1360,370)" to="(1890,370)"/>
    <wire from="(1370,1180)" to="(1520,1180)"/>
    <wire from="(1370,470)" to="(1370,1180)"/>
    <wire from="(1380,1300)" to="(1400,1300)"/>
    <wire from="(1380,1320)" to="(1420,1320)"/>
    <wire from="(1380,580)" to="(1380,1230)"/>
    <wire from="(1380,580)" to="(1520,580)"/>
    <wire from="(1400,1080)" to="(1400,1200)"/>
    <wire from="(1400,1080)" to="(1520,1080)"/>
    <wire from="(1400,1200)" to="(1400,1300)"/>
    <wire from="(1400,1200)" to="(1520,1200)"/>
    <wire from="(1400,440)" to="(1400,540)"/>
    <wire from="(1400,440)" to="(1520,440)"/>
    <wire from="(1400,540)" to="(1400,660)"/>
    <wire from="(1400,540)" to="(1520,540)"/>
    <wire from="(1400,660)" to="(1400,840)"/>
    <wire from="(1400,660)" to="(1520,660)"/>
    <wire from="(1400,840)" to="(1400,960)"/>
    <wire from="(1400,840)" to="(1520,840)"/>
    <wire from="(1400,960)" to="(1400,1080)"/>
    <wire from="(1400,960)" to="(1520,960)"/>
    <wire from="(1420,1000)" to="(1420,1240)"/>
    <wire from="(1420,1000)" to="(1520,1000)"/>
    <wire from="(1420,1240)" to="(1420,1320)"/>
    <wire from="(1420,1240)" to="(1520,1240)"/>
    <wire from="(1420,680)" to="(1420,1000)"/>
    <wire from="(1420,680)" to="(1520,680)"/>
    <wire from="(1440,1100)" to="(1440,1470)"/>
    <wire from="(1440,1100)" to="(1520,1100)"/>
    <wire from="(1440,460)" to="(1440,560)"/>
    <wire from="(1440,460)" to="(1520,460)"/>
    <wire from="(1440,560)" to="(1440,860)"/>
    <wire from="(1440,560)" to="(1520,560)"/>
    <wire from="(1440,860)" to="(1440,1100)"/>
    <wire from="(1440,860)" to="(1520,860)"/>
    <wire from="(1460,760)" to="(1460,1490)"/>
    <wire from="(1460,760)" to="(1520,760)"/>
    <wire from="(1480,1220)" to="(1480,1510)"/>
    <wire from="(1480,1220)" to="(1520,1220)"/>
    <wire from="(1480,980)" to="(1480,1220)"/>
    <wire from="(1480,980)" to="(1520,980)"/>
    <wire from="(1500,1120)" to="(1500,1510)"/>
    <wire from="(1500,1120)" to="(1520,1120)"/>
    <wire from="(1500,1510)" to="(2170,1510)"/>
    <wire from="(1500,880)" to="(1500,1120)"/>
    <wire from="(1500,880)" to="(1520,880)"/>
    <wire from="(1520,1450)" to="(1520,1490)"/>
    <wire from="(1520,1490)" to="(1770,1490)"/>
    <wire from="(1740,1060)" to="(1810,1060)"/>
    <wire from="(1740,1080)" to="(1770,1080)"/>
    <wire from="(1740,1180)" to="(1870,1180)"/>
    <wire from="(1740,1200)" to="(1810,1200)"/>
    <wire from="(1740,1220)" to="(1830,1220)"/>
    <wire from="(1740,1240)" to="(1890,1240)"/>
    <wire from="(1740,420)" to="(1770,420)"/>
    <wire from="(1740,520)" to="(1790,520)"/>
    <wire from="(1740,540)" to="(1770,540)"/>
    <wire from="(1740,640)" to="(1770,640)"/>
    <wire from="(1740,740)" to="(1770,740)"/>
    <wire from="(1740,820)" to="(1810,820)"/>
    <wire from="(1740,840)" to="(1770,840)"/>
    <wire from="(1740,940)" to="(1810,940)"/>
    <wire from="(1740,960)" to="(1830,960)"/>
    <wire from="(1770,1080)" to="(1770,1490)"/>
    <wire from="(1770,420)" to="(1770,540)"/>
    <wire from="(1770,540)" to="(1770,640)"/>
    <wire from="(1770,640)" to="(1770,740)"/>
    <wire from="(1770,740)" to="(1770,840)"/>
    <wire from="(1770,840)" to="(1770,1080)"/>
    <wire from="(1790,390)" to="(1790,510)"/>
    <wire from="(1790,510)" to="(1800,510)"/>
    <wire from="(1790,520)" to="(1790,1530)"/>
    <wire from="(1800,510)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1910,520)"/>
    <wire from="(1810,1060)" to="(1810,1200)"/>
    <wire from="(1810,390)" to="(1810,820)"/>
    <wire from="(1810,390)" to="(1910,390)"/>
    <wire from="(1810,820)" to="(1810,940)"/>
    <wire from="(1810,940)" to="(1810,1060)"/>
    <wire from="(1830,400)" to="(1880,400)"/>
    <wire from="(1830,540)" to="(1830,960)"/>
    <wire from="(1830,540)" to="(1910,540)"/>
    <wire from="(1830,960)" to="(1830,1220)"/>
    <wire from="(1850,1050)" to="(1850,1140)"/>
    <wire from="(1860,470)" to="(1860,1020)"/>
    <wire from="(1860,470)" to="(1870,470)"/>
    <wire from="(1870,1050)" to="(1870,1180)"/>
    <wire from="(1880,1040)" to="(1890,1040)"/>
    <wire from="(1880,400)" to="(1880,470)"/>
    <wire from="(1880,470)" to="(1910,470)"/>
    <wire from="(1890,1040)" to="(1890,1240)"/>
    <wire from="(1890,370)" to="(1890,460)"/>
    <wire from="(1890,460)" to="(1910,460)"/>
    <wire from="(1890,480)" to="(1910,480)"/>
    <wire from="(1890,490)" to="(1910,490)"/>
    <wire from="(1890,500)" to="(1910,500)"/>
    <wire from="(1890,510)" to="(1910,510)"/>
    <wire from="(1910,390)" to="(1910,420)"/>
    <wire from="(2150,540)" to="(2170,540)"/>
    <wire from="(2170,540)" to="(2170,1510)"/>
    <wire from="(420,1180)" to="(450,1180)"/>
    <wire from="(450,1180)" to="(450,1640)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,1640)" to="(470,1640)"/>
    <wire from="(470,1180)" to="(510,1180)"/>
    <wire from="(470,1200)" to="(470,1530)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(470,1530)" to="(1790,1530)"/>
    <wire from="(470,390)" to="(1120,390)"/>
    <wire from="(470,390)" to="(470,1180)"/>
    <wire from="(490,1150)" to="(790,1150)"/>
    <wire from="(490,1220)" to="(490,1510)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(490,1510)" to="(960,1510)"/>
    <wire from="(490,440)" to="(490,1150)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(510,1270)" to="(510,1490)"/>
    <wire from="(510,1270)" to="(740,1270)"/>
    <wire from="(510,1490)" to="(940,1490)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(740,1270)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(760,490)" to="(760,690)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(790,1150)" to="(790,1200)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(850,480)" to="(850,690)"/>
    <wire from="(850,480)" to="(980,480)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(880,630)" to="(880,690)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(890,580)" to="(890,690)"/>
    <wire from="(890,580)" to="(980,580)"/>
    <wire from="(890,720)" to="(890,760)"/>
    <wire from="(890,760)" to="(980,760)"/>
    <wire from="(900,530)" to="(900,690)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(910,740)" to="(1000,740)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(940,1230)" to="(1380,1230)"/>
    <wire from="(940,1230)" to="(940,1490)"/>
    <wire from="(940,430)" to="(1140,430)"/>
    <wire from="(940,430)" to="(940,520)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,630)" to="(940,690)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(950,710)" to="(1020,710)"/>
    <wire from="(960,1250)" to="(1260,1250)"/>
    <wire from="(960,1250)" to="(960,1510)"/>
    <wire from="(980,1510)" to="(1480,1510)"/>
    <wire from="(980,760)" to="(980,1510)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wadds"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="radds1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="radds2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1030,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,340)" to="(1170,340)"/>
    <wire from="(1010,620)" to="(1250,620)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1030,240)" to="(1030,350)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,540)" to="(1030,630)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(1090,630)" to="(1260,630)"/>
    <wire from="(1110,280)" to="(1110,480)"/>
    <wire from="(1110,280)" to="(1290,280)"/>
    <wire from="(1110,480)" to="(1290,480)"/>
    <wire from="(1120,290)" to="(1120,490)"/>
    <wire from="(1120,290)" to="(1290,290)"/>
    <wire from="(1120,490)" to="(1290,490)"/>
    <wire from="(1130,300)" to="(1130,500)"/>
    <wire from="(1130,300)" to="(1290,300)"/>
    <wire from="(1130,500)" to="(1290,500)"/>
    <wire from="(1140,310)" to="(1140,510)"/>
    <wire from="(1140,310)" to="(1290,310)"/>
    <wire from="(1140,510)" to="(1290,510)"/>
    <wire from="(1150,320)" to="(1150,520)"/>
    <wire from="(1150,320)" to="(1290,320)"/>
    <wire from="(1150,520)" to="(1290,520)"/>
    <wire from="(1160,330)" to="(1160,530)"/>
    <wire from="(1160,330)" to="(1290,330)"/>
    <wire from="(1160,530)" to="(1290,530)"/>
    <wire from="(1170,340)" to="(1170,540)"/>
    <wire from="(1170,340)" to="(1290,340)"/>
    <wire from="(1170,540)" to="(1290,540)"/>
    <wire from="(1180,350)" to="(1180,550)"/>
    <wire from="(1180,350)" to="(1290,350)"/>
    <wire from="(1180,550)" to="(1290,550)"/>
    <wire from="(1190,360)" to="(1190,560)"/>
    <wire from="(1190,360)" to="(1290,360)"/>
    <wire from="(1190,560)" to="(1290,560)"/>
    <wire from="(1200,370)" to="(1200,570)"/>
    <wire from="(1200,370)" to="(1290,370)"/>
    <wire from="(1200,570)" to="(1290,570)"/>
    <wire from="(1210,380)" to="(1210,580)"/>
    <wire from="(1210,380)" to="(1290,380)"/>
    <wire from="(1210,580)" to="(1290,580)"/>
    <wire from="(1220,390)" to="(1220,590)"/>
    <wire from="(1220,390)" to="(1290,390)"/>
    <wire from="(1220,590)" to="(1290,590)"/>
    <wire from="(1230,400)" to="(1230,600)"/>
    <wire from="(1230,400)" to="(1290,400)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(1240,410)" to="(1240,610)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1250,420)" to="(1250,620)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1260,430)" to="(1260,630)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(1310,640)" to="(1310,810)"/>
    <wire from="(1330,360)" to="(1440,360)"/>
    <wire from="(1330,560)" to="(1440,560)"/>
    <wire from="(1350,440)" to="(1350,760)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,760)" to="(1350,760)"/>
    <wire from="(270,810)" to="(1310,810)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(330,690)" to="(1020,690)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(340,680)" to="(940,680)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(620,360)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(350,670)" to="(860,670)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(700,370)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,660)" to="(780,660)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(370,380)" to="(780,380)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <wire from="(370,650)" to="(700,650)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(860,390)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <wire from="(380,640)" to="(620,640)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,400)" to="(940,400)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(390,630)" to="(540,630)"/>
    <wire from="(400,410)" to="(1020,410)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(430,240)" to="(430,540)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(450,210)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,700)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(530,280)" to="(1110,280)"/>
    <wire from="(530,560)" to="(1190,560)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(610,290)" to="(1120,290)"/>
    <wire from="(610,570)" to="(1200,570)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(690,300)" to="(1130,300)"/>
    <wire from="(690,580)" to="(1210,580)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(770,310)" to="(1140,310)"/>
    <wire from="(770,590)" to="(1220,590)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(790,640)" to="(790,700)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(850,320)" to="(1150,320)"/>
    <wire from="(850,600)" to="(1230,600)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(930,330)" to="(1160,330)"/>
    <wire from="(930,610)" to="(1240,610)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(950,540)" to="(950,620)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(950,700)" to="(1030,700)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1390,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(630,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(1540,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(1510,570)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="5" loc="(950,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,1940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1070)" to="(1150,1070)"/>
    <wire from="(1000,1150)" to="(1170,1150)"/>
    <wire from="(1000,1230)" to="(1190,1230)"/>
    <wire from="(1000,1310)" to="(1210,1310)"/>
    <wire from="(1000,1390)" to="(1230,1390)"/>
    <wire from="(1000,1470)" to="(1250,1470)"/>
    <wire from="(1000,1550)" to="(1270,1550)"/>
    <wire from="(1000,1630)" to="(1290,1630)"/>
    <wire from="(1000,1710)" to="(1310,1710)"/>
    <wire from="(1000,1790)" to="(1330,1790)"/>
    <wire from="(1000,1870)" to="(1350,1870)"/>
    <wire from="(1000,1950)" to="(1370,1950)"/>
    <wire from="(1000,510)" to="(1370,510)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1000,750)" to="(1070,750)"/>
    <wire from="(1000,830)" to="(1090,830)"/>
    <wire from="(1000,910)" to="(1110,910)"/>
    <wire from="(1000,990)" to="(1130,990)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(1030,530)" to="(1370,530)"/>
    <wire from="(1050,550)" to="(1050,670)"/>
    <wire from="(1050,550)" to="(1370,550)"/>
    <wire from="(1070,570)" to="(1070,750)"/>
    <wire from="(1070,570)" to="(1370,570)"/>
    <wire from="(1090,590)" to="(1090,830)"/>
    <wire from="(1090,590)" to="(1370,590)"/>
    <wire from="(1110,610)" to="(1110,910)"/>
    <wire from="(1110,610)" to="(1370,610)"/>
    <wire from="(1130,630)" to="(1130,990)"/>
    <wire from="(1130,630)" to="(1370,630)"/>
    <wire from="(1150,650)" to="(1150,1070)"/>
    <wire from="(1150,650)" to="(1370,650)"/>
    <wire from="(1170,670)" to="(1170,1150)"/>
    <wire from="(1170,670)" to="(1370,670)"/>
    <wire from="(1190,690)" to="(1190,1230)"/>
    <wire from="(1190,690)" to="(1370,690)"/>
    <wire from="(1210,710)" to="(1210,1310)"/>
    <wire from="(1210,710)" to="(1370,710)"/>
    <wire from="(1230,730)" to="(1230,1390)"/>
    <wire from="(1230,730)" to="(1370,730)"/>
    <wire from="(1250,750)" to="(1250,1470)"/>
    <wire from="(1250,750)" to="(1370,750)"/>
    <wire from="(1270,770)" to="(1270,1550)"/>
    <wire from="(1270,770)" to="(1370,770)"/>
    <wire from="(1290,790)" to="(1290,1630)"/>
    <wire from="(1290,790)" to="(1370,790)"/>
    <wire from="(1310,810)" to="(1310,1710)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(1330,830)" to="(1330,1790)"/>
    <wire from="(1330,830)" to="(1370,830)"/>
    <wire from="(1350,850)" to="(1350,1870)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(1370,870)" to="(1370,1950)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1410,500)" to="(1410,560)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1410,560)" to="(1470,560)"/>
    <wire from="(1410,610)" to="(1440,610)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1510,570)" to="(1530,570)"/>
    <wire from="(1530,540)" to="(1530,570)"/>
    <wire from="(1540,490)" to="(1540,510)"/>
    <wire from="(1550,540)" to="(1550,2020)"/>
    <wire from="(1560,530)" to="(1580,530)"/>
    <wire from="(1580,530)" to="(1580,2050)"/>
    <wire from="(540,490)" to="(1540,490)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(560,1950)" to="(940,1950)"/>
    <wire from="(560,510)" to="(940,510)"/>
    <wire from="(560,530)" to="(900,530)"/>
    <wire from="(560,550)" to="(880,550)"/>
    <wire from="(560,570)" to="(860,570)"/>
    <wire from="(560,590)" to="(840,590)"/>
    <wire from="(560,610)" to="(820,610)"/>
    <wire from="(560,630)" to="(800,630)"/>
    <wire from="(560,650)" to="(780,650)"/>
    <wire from="(560,670)" to="(760,670)"/>
    <wire from="(560,690)" to="(740,690)"/>
    <wire from="(560,710)" to="(720,710)"/>
    <wire from="(560,730)" to="(700,730)"/>
    <wire from="(560,750)" to="(680,750)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,870)" to="(560,1950)"/>
    <wire from="(580,1870)" to="(940,1870)"/>
    <wire from="(580,850)" to="(580,1870)"/>
    <wire from="(600,1790)" to="(940,1790)"/>
    <wire from="(600,1990)" to="(930,1990)"/>
    <wire from="(600,2050)" to="(1580,2050)"/>
    <wire from="(600,830)" to="(600,1790)"/>
    <wire from="(620,1710)" to="(940,1710)"/>
    <wire from="(620,810)" to="(620,1710)"/>
    <wire from="(630,2020)" to="(1550,2020)"/>
    <wire from="(640,1630)" to="(940,1630)"/>
    <wire from="(640,790)" to="(640,1630)"/>
    <wire from="(660,1550)" to="(940,1550)"/>
    <wire from="(660,770)" to="(660,1550)"/>
    <wire from="(680,1470)" to="(940,1470)"/>
    <wire from="(680,750)" to="(680,1470)"/>
    <wire from="(700,1390)" to="(940,1390)"/>
    <wire from="(700,730)" to="(700,1390)"/>
    <wire from="(720,1310)" to="(940,1310)"/>
    <wire from="(720,710)" to="(720,1310)"/>
    <wire from="(740,1230)" to="(940,1230)"/>
    <wire from="(740,690)" to="(740,1230)"/>
    <wire from="(760,1150)" to="(940,1150)"/>
    <wire from="(760,670)" to="(760,1150)"/>
    <wire from="(780,1070)" to="(940,1070)"/>
    <wire from="(780,650)" to="(780,1070)"/>
    <wire from="(800,630)" to="(800,990)"/>
    <wire from="(800,990)" to="(940,990)"/>
    <wire from="(820,610)" to="(820,910)"/>
    <wire from="(820,910)" to="(940,910)"/>
    <wire from="(840,590)" to="(840,830)"/>
    <wire from="(840,830)" to="(940,830)"/>
    <wire from="(860,570)" to="(860,750)"/>
    <wire from="(860,750)" to="(940,750)"/>
    <wire from="(880,550)" to="(880,670)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(930,1030)" to="(930,1110)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(930,1110)" to="(930,1190)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(930,1190)" to="(930,1270)"/>
    <wire from="(930,1190)" to="(940,1190)"/>
    <wire from="(930,1270)" to="(930,1350)"/>
    <wire from="(930,1270)" to="(940,1270)"/>
    <wire from="(930,1350)" to="(930,1430)"/>
    <wire from="(930,1350)" to="(940,1350)"/>
    <wire from="(930,1430)" to="(930,1510)"/>
    <wire from="(930,1430)" to="(940,1430)"/>
    <wire from="(930,1510)" to="(930,1590)"/>
    <wire from="(930,1510)" to="(940,1510)"/>
    <wire from="(930,1590)" to="(930,1670)"/>
    <wire from="(930,1590)" to="(940,1590)"/>
    <wire from="(930,1670)" to="(930,1750)"/>
    <wire from="(930,1670)" to="(940,1670)"/>
    <wire from="(930,1750)" to="(930,1830)"/>
    <wire from="(930,1750)" to="(940,1750)"/>
    <wire from="(930,1830)" to="(930,1910)"/>
    <wire from="(930,1830)" to="(940,1830)"/>
    <wire from="(930,1910)" to="(930,1990)"/>
    <wire from="(930,1910)" to="(940,1910)"/>
    <wire from="(930,1990)" to="(940,1990)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,630)" to="(930,710)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,790)" to="(930,870)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(930,870)" to="(930,950)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(930,950)" to="(930,1030)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,830)" to="(1000,830)"/>
  </circuit>
  <circuit name="ADDI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(530,220)" to="(580,220)"/>
  </circuit>
  <circuit name="JALR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JALR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="offset"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="return_PC"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="destination_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,210)" to="(650,210)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(790,230)" to="(810,230)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(530,220)" to="(580,220)"/>
  </circuit>
  <circuit name="LUI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,250)" to="(400,250)"/>
  </circuit>
  <circuit name="LW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="offset"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="memory_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,180)" to="(620,180)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(620,180)" to="(620,350)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(750,310)" to="(830,310)"/>
  </circuit>
  <circuit name="SW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="offset"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(490,280)" to="(800,280)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(800,280)" to="(800,430)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(810,440)" to="(980,440)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(920,370)" to="(1000,370)"/>
  </circuit>
  <circuit name="LBU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LBU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="offset"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="memory_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,180)" to="(620,180)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,400)" to="(950,400)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(620,180)" to="(620,350)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(750,290)" to="(950,290)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(950,290)" to="(950,400)"/>
  </circuit>
  <circuit name="SB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_addr"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_select"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="offset"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(530,270)" to="(820,270)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(580,320)" to="(760,320)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(820,270)" to="(820,450)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,450)" to="(1070,450)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(850,410)" to="(1020,410)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,320)" to="(1000,320)"/>
  </circuit>
</project>
