<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,220)" name="ROM4x8"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(650,220)" to="(670,220)"/>
  </circuit>
  <circuit name="ROM4x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(340,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="5" loc="(340,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="9" loc="(60,265)" name="Text">
      <a name="text" val="随便输入的"/>
    </comp>
    <comp lib="9" loc="(70,147)" name="Text">
      <a name="text" val="li r0 10"/>
    </comp>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(160,40)" to="(600,40)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(440,170)" to="(440,500)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(620,160)" to="(660,160)"/>
  </circuit>
</project>
