<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(738,31)" name="Text">
      <a name="text" val="先做出两种指令，再利用多路选择器对结果进行筛选"/>
    </comp>
    <comp loc="(1000,170)" name="RAM4x4_new"/>
    <comp loc="(420,150)" name="counter_8"/>
    <comp loc="(420,230)" name="asyncROM8x8"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1100,180)" to="(1100,320)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(780,150)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,320)" to="(1100,320)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(780,150)" to="(780,170)"/>
  </circuit>
  <circuit name="asyncROM8x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncROM8x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(105,115)" name="Text">
      <a name="text" val="li r1, 0"/>
    </comp>
    <comp lib="9" loc="(105,135)" name="Text">
      <a name="text" val="li r2, 0"/>
    </comp>
    <comp lib="9" loc="(105,155)" name="Text">
      <a name="text" val="li r3, 1"/>
    </comp>
    <comp lib="9" loc="(105,95)" name="Text">
      <a name="text" val="li r0, 10"/>
    </comp>
    <comp lib="9" loc="(80,175)" name="Text">
      <a name="text" val="add r1, r1, r3"/>
    </comp>
    <comp lib="9" loc="(80,195)" name="Text">
      <a name="text" val="add r2, r2, r1"/>
    </comp>
    <comp lib="9" loc="(85,215)" name="Text">
      <a name="text" val="bner0 r1, 4"/>
    </comp>
    <comp lib="9" loc="(90,235)" name="Text">
      <a name="text" val="bner0 r3, 7"/>
    </comp>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,60)" to="(350,60)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(370,130)" to="(390,130)"/>
  </circuit>
  <circuit name="syncRAM8x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncRAM8x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(730,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(460,160)" to="(730,160)"/>
    <wire from="(460,180)" to="(670,180)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(550,140)" to="(730,140)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(600,1120)" to="(680,1120)"/>
    <wire from="(600,350)" to="(600,1120)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(610,340)" to="(610,1000)"/>
    <wire from="(620,330)" to="(620,880)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(630,320)" to="(630,760)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(640,310)" to="(640,640)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(650,300)" to="(650,520)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(670,1040)" to="(670,1160)"/>
    <wire from="(670,1040)" to="(730,1040)"/>
    <wire from="(670,1160)" to="(730,1160)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,560)" to="(670,680)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,680)" to="(670,800)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(670,800)" to="(670,920)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(670,920)" to="(670,1040)"/>
    <wire from="(670,920)" to="(730,920)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(790,1000)" to="(860,1000)"/>
    <wire from="(790,1120)" to="(870,1120)"/>
    <wire from="(790,140)" to="(920,140)"/>
    <wire from="(790,280)" to="(900,280)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(790,880)" to="(850,880)"/>
    <wire from="(810,290)" to="(810,400)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(820,300)" to="(820,520)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(830,310)" to="(830,640)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(840,320)" to="(840,760)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(850,330)" to="(850,880)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(860,340)" to="(860,1000)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(870,350)" to="(870,1120)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(920,140)" to="(920,280)"/>
    <wire from="(940,320)" to="(960,320)"/>
  </circuit>
  <circuit name="counter_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(40,30)" to="(460,30)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,90)" to="(90,210)"/>
  </circuit>
  <circuit name="syncRAM4x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncRAM4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(410,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,540)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(330,200)" to="(330,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(500,200)" to="(500,420)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(510,210)" to="(510,540)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(580,200)" to="(600,200)"/>
  </circuit>
  <circuit name="sCPU_li">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU_li"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1060,120)" name="syncRAM4x4"/>
    <comp loc="(410,100)" name="counter_8"/>
    <comp loc="(650,120)" name="asyncROM8x8"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,70)" to="(750,70)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(750,70)" to="(750,160)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,200)" to="(840,200)"/>
  </circuit>
  <circuit name="RAM4x4_new">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM4x4_new"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RADDR1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RADDR2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDATA1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDATA2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(300,550)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(320,210)" to="(320,510)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(490,290)" to="(490,490)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(500,180)" to="(500,480)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,500)" to="(690,500)"/>
  </circuit>
</project>
